# TrailTracker

./: README.md
TrailTrackerApp/app/: build.gradle
TrailTrackerApp/app/src/androidTest/java/app/demo/example/com/trailtracker/: ExampleInstrumentedTest.kt  GlobalScreenTest.kt
TrailTrackerApp/app/src/main/: AndroidManifest.xml
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/app/: App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/app/injection/: ApiModule.kt  AppComponent.kt  AppContextModule.kt  AppScope.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt  RxModule.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/data/: Database.kt  RoutesDao.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/global/: GlobalActivity.kt  GlobalContracts.kt  GlobalPresenter.kt  GlobalView.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/global/injection/: GlobalComponent.kt  GlobalContextModule.kt  GlobalModule.kt  GlobalScope.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/location/: ILocationProvider.kt  LocationProviderImplementation.kt  LocationProviderModule.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/map/: MapActivity.kt  MapContracts.kt  MapPresenter.kt  MapView.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/map/injection/: MapComponent.kt  MapContextModule.kt  MapModule.kt  MapScope.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/model/: Route.kt  User.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/repository/: Api.kt  IRepository.kt  Repository.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/repository/mock/: Repository.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/repository/remote/: Repository.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/routename/: RouteNameActivity.kt  RouteNameContracts.kt  RouteNamePresenter.kt  RouteNameView.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/routename/injection/: RouteNameComponent.kt  RouteNameContextModule.kt  RouteNameModule.kt  RouteNameScope.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/routes/: RoutesActivity.kt  RoutesContracts.kt  RoutesPresenter.kt  RoutesView.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/routes/adapter/: RoutesAdapter.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/routes/injection/: RoutesComponent.kt  RoutesContextModule.kt  RoutesModule.kt  RoutesScope.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/rx/: AppSchedulers.kt  Schedulers.kt
TrailTrackerApp/app/src/main/java/app/demo/example/com/trailtracker/utils/: Configuration.kt  Extensions.kt
TrailTrackerApp/app/src/main/res/color/: selector_button_save_route_text_color.xml
TrailTrackerApp/app/src/main/res/drawable/: drawable_circle.xml  selector_button_save_route_background.xml
TrailTrackerApp/app/src/main/res/layout/: activity_global.xml  activity_map.xml  activity_route_name.xml  activity_routes.xml  activity_splash.xml  route_item_layout.xml
TrailTrackerApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrailTrackerApp/app/src/test/java/app/demo/example/com/trailtracker/: ExampleUnitTest.kt  GlobalPresenterTest.kt
TrailTrackerApp/gradle/wrapper/: gradle-wrapper.properties
