apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

def buildVersion = 27
def supportLibraryVersion = "${buildVersion}.0.2"
def appName = 'Trail Tracker App'
def packageName = 'app.demo.example.com.trailtracker'
def gcmFirebaseVersion = "11.8.0"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.demo.example.com.trailtracker"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'single'
    productFlavors {
        trailMock {
            resValue "string", "app_name", "Mock ${appName}"
            applicationId "${packageName}.mock"
        }
        trailQa {
            resValue "string", "app_name", "QA ${appName}"
            applicationId "${packageName}.qa"
        }
        trailProduction {
            resValue "string", "app_name", "${appName}"
            applicationId packageName
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // OkHttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.0-beta2"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta2"
    kapt "android.arch.persistence.room:compiler:1.1.0-beta2"
    testImplementation "android.arch.persistence.room:testing:1.1.0-beta2"
    implementation "android.arch.persistence.room:rxjava2:1.1.0-beta2"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation "org.mockito:mockito-core:2.13.0"

    // UI TESTS
    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"

    androidTestImplementation "org.mockito:mockito-core:2.13.0"
    androidTestImplementation "org.mockito:mockito-android:2.13.0"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"

    //UIAutomator dependency
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
